@font-face {
    src: url("../digitcrib-website-hai-ye/digitcrib-website/fonts/Anderson\ Grotesk/AndersonGrotesk.otf");
    font-family: "Anderson Grotesk";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: #E7E7E7;
    font-family: Anderson Grotesk;
    
}

a{
    text-decoration: none;
    color: #FFF;
    font-weight: 900;
}

p, li{
    color: #000;
    font-size: 1.3rem;
    font-weight: 900;
    text-align: justify;
    opacity: 0.7;
    margin: 1rem 0;
}

li{
    opacity: 0.7;
    margin-left: 2rem;
    text-align: left;
}

h2{
    font-size: 2.4rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

h3{
    font-size: 2rem;
    opacity: 0.75;
    font-weight: 900;
    margin: 2rem 0 0 0;
}

section{
    margin-top: 5rem;
    width: 100%;
    margin: 1rem auto;
}


main{
    width: 80%;
    margin: 9rem auto;
}

.d-logo{
    display: none;
    min-height: 4rem;
    width: 4rem;
}

#d-contact{
    display: none;
}

  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 20px 0 0px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 75%;
    background-color: #111212;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    mix-blend-mode: difference;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }

  .nav-projects{
    display: none;
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 5px 0;
    margin-left: 0;
    margin-top: 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: fixed;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 20px 0 20px 20px;
    background-color: #000;
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 400px;
    height: 430px;
    transform: translate(-60%,-30%);
    border: 1px solid white;
  }

.title{
    font-size: 2.5rem;
    font-weight: 900;
    
}

.para{
    color: rgba(17, 18, 18, 0.75);
    font-size: 1.44rem;
    font-weight: 700;
    text-align: left;
}

/* SEO and SEM SEO and SEM SEO and SEM SEO and SEM
SEO and SEM SEO and SEM SEO and SEM SEO and SEM
SEO and SEM SEO and SEM SEO and SEM SEO and SEM
SEO and SEM SEO and SEM SEO and SEM SEO and SEM
SEO and SEM SEO and SEM SEO and SEM SEO and SEM
SEO and SEM SEO and SEM SEO and SEM SEO and SEM
SEO and SEM SEO and SEM SEO and SEM SEO and SEM */

.img-div{
    width: 80vw;
    aspect-ratio: 1/0.7;
    background-color: #505050;
    border-radius: 1rem;
    margin-bottom: 4rem;
    overflow: hidden;
}

.img-div img{
    display: block;
    width: 190%;
}

.seo-services h2{
    margin-bottom: 0;
}

.our-services-grid{
    display: grid;
}

.seo-value h2{
    font-size: 2.2rem;
}

.audit{
    width: 100%;
    background-color: black;
    padding: 5%;
}

.audit h2{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 2vh;
}

.audit h2 span{
    color: #2ff;
}

.audit-grid figure{
    width: 100%;
    aspect-ratio: 1 / 0.8;
    background-color: #D9D9D9;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.audit-grid figure img{
    display: block;
    width: 100%;
}

.info{
    width: 100%;
    border: 1px solid #E7E7E7;
    border-radius: 0.5rem;
    padding: 2vh 4vw;
    display: grid;
    gap: 2vh;
}

.info p{
    color: #fff;
    opacity: 1;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.info input{
    width: 100%;
    border: 1px solid #E7E7E7;
    border-radius: 0.5rem;
    padding: 0.625rem;
    font-size: 1rem;
    color: #FFF;
    background-color: #000;
}

.info button{
    padding: 0.625rem;
    border: none;
    border-radius: 1.5rem;
    background-color: rgb(12, 204, 204);
    color: #fff;
    font-size: 1rem;
}

.seo-value ul li{
    margin: 1.5rem 0 1.5rem 2rem;
    word-spacing: 0.5rem;
}

.seo-value ul li span{
    color: #000;
    opacity: 1;
}

/* PPC STYLES PPC STYLES PPC STYLES PPC STYLES 
PPC STYLES PPC STYLES PPC STYLES PPC STYLES 
PPC STYLES PPC STYLES PPC STYLES PPC STYLES 
PPC STYLES PPC STYLES PPC STYLES PPC STYLES 
PPC STYLES PPC STYLES PPC STYLES PPC STYLES 
PPC STYLES PPC STYLES PPC STYLES PPC STYLES */

.ppc-figure{
    width: 100%;
    aspect-ratio: 1 / 1.2;
    background-color: #B5B5B5;
    margin: 2rem 0 8rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
}

.ppc-figure img{
    display: block;
    width: 200%;
}

.contact{
    width: 100%;
    background-color: #111212;
    padding: 2rem 0.75rem;
    margin-bottom: 0;
}

.border, .border form input, .navigation a, .send-message{
    color: #fff;
    border: 1px solid #E7E7E7;
    border-radius: 0.5rem;
}

.border{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1.75rem 0.75rem;
}

.border form{
    width: 100%;
    display: grid;
    gap: 2rem;
}

.border p{
    font-size: 1.44rem;
    font-weight: 700;
    color: #FFF;
}

.border form input, .send-message{
    height: 3.0625rem;
    padding: 0.625rem;
    font-size: 1rem;
    background-color: #111212;
}

.border .contact-para{
    text-align: center;
    color: #FFF;
    font-size: 1rem;
    text-align: center;
}

.contact-para a{
    text-decoration: underline;
}

.border .email{
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
}

footer{
    background-color: #111212;
    width: 100%;
    padding: 2rem 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

footer .name{
    color: #2FF;
    font-size: 1.72813rem;
    text-transform: uppercase;
}

footer p{
    font-size: 1rem;
    color: #FFF;
    margin: 0;
}

.navigation{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.navigation a{
    width: 100%;
    text-align: center;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.08125rem;
    color: #E7E7E7;
    padding: 0.625rem 0rem;
    border: 1px solid #B5B5B5;
    border-radius: 0.5rem;
}

.social{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.social a{
    width: 100%;
    height: 3.125rem;
    display: grid;
    place-items: center;
    border: 1px solid #505050;
    border-radius: 31.25rem;
}

.social a img{
    width: 1.25rem;
    height: 1.25rem;
}

.bottom{
    background-color: #111212;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0rem 0.75rem;
    border:1px solid #B5B5B5;
}

.bottom p{
    font-size: 0.69438rem;
    color: #fff;
}

.end{
    display: flex;
    gap: 2rem;
}

.navigation a:hover, .social a:hover, input:hover, button:hover{
    opacity: 0.7;
}

@media (width > 426px){

    /* SEO AND SEM STYLES SEO AND SEM STYLES
    SEO AND SEM STYLES SEO AND SEM STYLES
    SEO AND SEM STYLES SEO AND SEM STYLES
    SEO AND SEM STYLES SEO AND SEM STYLES */
    
    .img-div{
        aspect-ratio: 1/0.6;
    }

    .img-div img{
        width: 160%;
    }

    .our-services-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3vw;
    }

    .audit{
        padding: 2vw;
    }

    .audit h2{
        font-size: 5vw;
    }

    .audit-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
    }

    .audit-grid figure{
        height: 100%;
    }

    .audit-grid figure img{
        margin-left: -6rem;
        width: 190%;
    }

    .info input, .info button{
        font-size: 1rem;
    }

    .ppc-figure{
        aspect-ratio: 1 / 0.7;
    }

    .ppc-figure img{
        width: 120%;
    }
}

@media (width > 580px){

    .audit-grid figure img{
        margin-left: -3rem;
        width: 140%;
    }
}

@media (width > 767px){
    header .nav{
        display: flex;
    }

    .ham{
        display: none;
    }

    .nav{
        align-items: center;
        gap: 6vw;
    }

    @keyframes link_after {
        0%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
    }

    #nav li{
        margin: 0;
    }

    #nav a{
        color: #000;
        position: relative;
        font-size: 1.vw;
        opacity: 0.8;
        text-decoration: none;
    }

    #nav a::after{
        content: '';
        width: 0%;
        height: 2px;
        background-color: #000;
        color: #000;
        position: absolute;
        bottom: -3px;
        left: 0;
        animation: link_after 0.3s linear infinite;
    }

    #nav a:hover::after{
        width: 100%;
    }

    #nav a:hover{
        opacity: 1;
    }

    .audit-grid figure img{
        width: 100%;
        margin: 0;
    }

    .ppc-figure img{
        width: 115%;
    }
}

@media (width > 1023px){

    header .name{
        font-size: 2rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.8rem;
    }

    p, li{
        font-size: 1.4rem;
    }

    .title{
        font-size: 6vw;
    }

    .para{
        font-size: 2rem;
    }

    .img-div{
        aspect-ratio: 1 / 0.35;
    }

    .img-div img{
        width: 100%;
    }

    /* PPC STYLES PPC STYLES PPC STYLES PPC STYLES
    PPC STYLES PPC STYLES PPC STYLES PPC STYLES
    PPC STYLES PPC STYLES PPC STYLES PPC STYLES
    PPC STYLES PPC STYLES PPC STYLES PPC STYLES
    PPC STYLES PPC STYLES PPC STYLES PPC STYLES */

    .ppc-services-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    .ppc-services-grid-box h3{
        margin: 0;
    }

    .ppc-market-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    .ppc-market-grid-box h3{
        margin: 0;
    }

    .ppc-figure{
        aspect-ratio: 1 / 0.7;
    }

    .privacy-policy-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .wcdc{
        margin: 5rem 0;
    }

    .wrap-footer{
        width: 100%;
        background-color: #111212;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 3vw;
        padding: 0 7vw;
    }

    .contact{
        margin-top: 0;
    }

    .contact .border{
        padding: 3rem;
    }

    .contact .border p{
        font-size: 2rem;
        opacity: 1;
    }

    .contact .border form{
        grid-template-columns: 1fr 1fr;
    }

    .contact .border form input, .contact .border form button{
        width: 100%;
        font-size: 1.4rem;
        height: 4vw;
    }

    .contact .border form input:nth-child(3){
        grid-column: 1 / 3;
    }

    .contact .border form button{
        grid-column: 1 / 3;
    }

    .email{
        font-size: 2rem;
    }

    .navigation a, .social a{
        height: 3vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrap-footer footer{
        min-width: 100%;
    }

    footer p{
        text-align: left;
        font-size: 1.5rem;
    }
}

@media screen and (width > 1439px){

    .d-logo{
        display: block;
    }

    #menu-bar{
        display: none;

    }

    #menu{
        width: 100%;
        height: fit-content;
        background-color: rgb(255, 255, 255);
        padding: 1rem 4rem 1rem 4rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1001;
    }
    .nav{
        width: fit-content;
        display: flex;
        align-items: center;
        box-shadow: none;
        padding: 0;
        padding-left: 25%;
    }

    .nav ul{
        display: flex;
        gap: 4vw;
    }

    .nav ul li a {
        color: black;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.2vw;
    }

    .nav-home{
        display: block;
    }

    .nav-projects{
        display: block;
    }
    .nav-contact{
        display: none;
    }

    #d-contact{
        display: inline-flex;
        align-items: center;
        border-radius: 1rem;
        background-color: #111212;
        color: white;
        height: 2.6875rem;
        padding: 1.5vw 7vw;
        font-size: 1.2vw;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    #d-contact:hover{
        background-color: #fff;
        color: #000;
        border: 1px solid black;
        transition: all 0.3s;
    }

    .info button:hover{
        cursor: pointer;
        opacity: 0.9;
    }

    .cwd-container-1, .cwd-container-2, .cwd-container-3{
        padding: 0vw 5vw;
        width: 100vw;
    }

    .cwd-container-1{
        margin-top: 8vw;
    }
}